<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="somos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <STYLE>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    color: #333;
    font-family: Arial, Helvetica, serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    background: url(https://josetxu.com/img/fondo_blanco.png) repeat 0 0 #fff;
  }
  
  h1 {
    background: #333;
    color: #fff;
    text-align: center;
    margin: 0 0 5% 0;
    padding: 0.5em;
    margin: 0 0 5% 0;
  }
  
  .cardBox {
    float: left;
    font-size: 1.2em;
    margin: 1% 0 0 1%;
    perspective: 800px;
    transition: all 0.3s ease 0s;
    width: 23.7%;
  }
  
  .cardBox:hover .card {
    transform: rotateY( 180deg);
  }
  
  .card {
    background: #222;
    cursor: default;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.4s ease 0s;
    width: 100%;
    -webkit-animation: giro 1s 1;
    animation: giro 1s 1;
  }
  
  .card p {
    margin-bottom: 1.8em;
  }
  
  .card .front,
  .card .back {
    backface-visibility: hidden;
    box-sizing: border-box;
    color: white;
    display: block;
    font-size: 1.2em;
    height: 100%;
    padding: 0.8em;
    position: absolute;
    text-align: center;
    width: 100%;
  }
  
  .card .front strong {
    background: #fff;
    border-radius: 100%;
    color: #222;
    font-size: 1.5em;
    line-height: 30px;
    padding: 0 7px 4px 6px;
  }
  
  .card .back {
    transform: rotateY( 180deg);
  }
  
  .card .back a {
    padding: 0.3em 0.5em;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 1px;
    font-size: 0.9em;
    transition: all 0.2s ease 0s;
  }
  
  .card .back a:hover {
    background: #fff;
    color: #333;
    text-shadow: 0 0 1px #333;
  }
  
  .cardBox:nth-child(1) .card .back {
    background: cornflowerblue;
  }
  
  .cardBox:nth-child(2) .card .back {
    background: orange;
  }
  
  .cardBox:nth-child(3) .card .back {
    background: MediumSeaGreen;
  }
  
  .cardBox:nth-child(4) .card .back {
    background: SlateBlue;
  }
  
  .cardBox:nth-child(5) .card .back {
    background: tomato;
  }
  
  .cardBox:nth-child(6) .card .back {
    background: LightGray;
  }
  
  .cardBox:nth-child(2) .card {
    -webkit-animation: giro 1.5s 1;
    animation: giro 1.5s 1;
  }
  
  .cardBox:nth-child(3) .card {
    -webkit-animation: giro 2s 1;
    animation: giro 2s 1;
  }
  
  .cardBox:nth-child(4) .card {
    -webkit-animation: giro 2.5s 1;
    animation: giro 2.5s 1;
  }
  
  .cardBox:nth-child(5) .card {
    -webkit-animation: giro 2.5s 1;
    animation: giro 3s 1;
  }
  
  .cardBox:nth-child(6) .card {
    -webkit-animation: giro 2.5s 1;
    animation: giro 3.5s 1;
  }
  
  @-webkit-keyframes giro {
    from {
      transform: rotateY( 180deg);
    }
    to {
      transform: rotateY( 0deg);
    }
  }
  
  @keyframes giro {
    from {
      transform: rotateY( 180deg);
    }
    to {
      transform: rotateY( 0deg);
    }
  }
  
  @media screen and (max-width: 767px) {
    .cardBox {
      margin-left: 2.8%;
      margin-top: 3%;
      width: 46%;
    }
    .card {
      height: 285px;
    }
    .cardBox:last-child {
      margin-bottom: 3%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .cardBox {
      width: 94.5%;
    }
    .card {
      height: 260px;
    }
  }body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 17px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #ffffff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: green !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index-Nación-Oso.html">NACIÓN DE OSOS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="Quienes somos.html">¿QUIENES SOMOS?</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARRERAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ing-Mec-Elect.html">Ingeniero Mecánico Electricista</a></li>
            <li><a href="Ing-Mex-Adm.html">Ingeniero Mecánico Administrador</a></li>
            <li><a href="Ing-Adm-Siste.html">Ingeniero Administrador de Sistemas</a></li> 
            <li><a href="ING-ELEC-AUTO.html">Ingeniero en Electrónica y Automatización</a></li>
            <li><a href="Ing-Elec-Comu.html">Ingeniero en Electrónica y Comunicaciones</a></li>
            <li><a href="ING-MATERIALES.html">Ingeniero en Materiales</a></li> 
            <li><a href="ING-Manufactura.html">Ingeniero en Manufactura</a></li> 
            <li><a href="Ing-Aeronautica.html">Ingeniero en Aeronautica</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">NUEVAS CARRRERAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ing-Mecatronico.html">Ingeniero en Mecatrónica</a></li>
            <li><a href="Ing-Tec-Soft.html">Ingeniero en Tecnología de Software</a></li>
            <li><a href="Ingenieria-Biomedica.html">Ingeniero Biomédico</a></li> 
          </ul>
        </li>
        <li><a href="Contactanos.html">NUESTROS CONTACTOS</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
    <h1>Contactanos</h1>

<div class="boxesContainer">

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <p>Arturo Ortiz Martinez</p>
        <h3>ITS</h3>
        <p>Información</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Matricula:1830272</h3>
        <p>Telefono:8114972126</p>
        <p>3er Semestre</p>
        <a href="#">Contacto directo</a> 
        <a href="">Redes Sociales</a>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <p>Debanhi Abigail Escalante Careaga</p>
        <h3>IAS</h3>
        <p>Información</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Matricula:1813880</h3>
        <p>Telefono: 8123427751</p>
        <p>5to Semestre</p>
        <a href="#">Redes Sociales</a>
        <a href="">Contacto Directo</a>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <p>Tómas Rafael Zamora Posas</p>
        <h3>IAS</h3>
       <p>Información</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Matricula:1804498</h3>
        <p>Telefono:8126059040</p>
        <p>6to Semestre</p>
        <a href="#">Contacto Directo</a>
        <a href="">Redes Sociales</a>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <p>Nestor Alberto de León Reyes</p>
        <h3>ITS</h3>
        <p>Información</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Matricula:1804498</h3>
        <p>Telefono:8126645615</p>
        <p>5to semestre</p>
        <a href="#">Contacto Directo</a>
        <a href="">Redes Sociales</a>
      </div>
    </div>
  </div>

    <div class="cardBox">
    <div class="card">
      <div class="front">
        <p>Isauro Alexis Ramirez Barbosa</p>
        <p>IAS</p>
        <p>Información</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Matricula:1857535</h3>
        <p>Telefono:8123229592</p>
        <p>5to semestre</p>
        <a href="#">Contacto Directo</a>
        <a href="">Redes Sociales</a>
      </div>
    </div>
  </div>

  <div class="cardBox">
    <div class="card">
      <div class="front">
        <p>Antonio Isau Vargas Rosales</p>
        <h3>IAS</h3>
       <p>Información</p>
        <strong>&#x21bb;</strong>
      </div>
      <div class="back">
        <h3>Matricula:1796426</h3>
        <p>Telefono:8126859833</p>
        <p>7mo Semestre</p>
        <a href="#">Contacto Directo</a>
        <a href="">Redes Sociales</a>
      </div>
    </div>
  </div>

</div>

</body>
</html>