<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ingeniero Administrador de Sistemas</title>
</head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: green !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index-Nación-Oso.html">NACIÓN DE OSOS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="Quienes somos.html">¿QUIENES SOMOS?</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARRERAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ing-Mec-Elect.html">Ingeniero Mecánico Electricista</a></li>
            <li><a href="Ing-Mex-Adm.html">Ingeniero Mecánico Administrador</a></li>
            <li><a href="Ing-Adm-Siste.html">Ingeniero Administrador de Sistemas</a></li> 
            <li><a href="ING-ELEC-AUTO.html">Ingeniero en Electrónica y Automatización</a></li>
            <li><a href="Ing-Elec-Comu.html">Ingeniero en Electrónica y Comunicaciones</a></li>
            <li><a href="ING-MATERIALES.html">Ingeniero en Materiales</a></li> 
            <li><a href="ING-Manufactura.html">Ingeniero en Manufactura</a></li> 
            <li><a href="Ing-Aeronautica.html">Ingeniero en Aeronautica</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">NUEVAS CARRRERAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ing-Mecatronico.html">Ingeniero en Mecatrónica</a></li>
            <li><a href="Ing-Tec-Soft.html">Ingeniero en Tecnología de Software</a></li>
            <li><a href="Ingenieria-Biomedica.html">Ingeniero Biomédico</a></li> 
          </ul>
        </li>
        <li><a href="Contactanos.html">NUESTROS CONTACTOS</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
<h1>INGENIERO ADMINISTRADOR DE SISTEMAS</h1>
  <br></br>
<h3 align="left">PERFIL DE INGRESO</h3>
  <p align="justify"> Contar con razonamiento lógico y capacidad de abstracción. Destreza para resolver problemas aplicados a la ciencia exacta.
 Habilidad para trabajar equipos multidisciplinarios. 
 Capacidad de liderazgo y adaptación a cambios sociales. 

</p>
<div align="justify"><br>
</div>
<h3 align="justify">REQUISITOS PARA INGRESAR</h3>
<h3 align="justify">ACADÉMICOS</h3>
  <p align="justify">Haber acabado satisfactoriamente el nivel medio superior o equivalente.</p>

<h3 align="justify">LEGALES:</h3>
  <p align="justify">Procedimientos vigentes de la UANL u otro caso de que apliquen. </p>

<h3 align="justify">DE SELECCIÓN</h3>
  <p align="justify">El alumno deberá someterse al examen de Concurso de Ingreso establecido por la UANL, EXANI-II Módulo de selección y Módulo de diagnóstico: Ingenierías y Tecnología.</p>
  <h3 align="justify">ESPECIFICO DEL PROGRAMA.</h3>
  <p align="justify">Una vez seleccionado, el estudiante participará en el curso de inducción y curso propedéutico que se imparte en la Facultad de Ingeniería Mecánica y Eléctrica.</p>
  
 <h3 align="justify">PERFIL DE EGRESO</h3>
 <h3 align="justify">PROPÓSITO</h3>
  <p align="justify">Formar profesionales competentes para desarrollar aplicaciones de software que aporten y administren soluciones para la toma de decisiones, promover la investigación y el desarrollo tecnológico. 
</p>
  
  <h3 align="justify">CAMPO LABORAL</h3>
  <p align="justify">1. Organización pública o privada entidades empresariales, educativas y de servicio: Desarrollar software, soporte técnico, programador we, administrador de sistemas y redes. 
 </p>
 <p align="justify">2. Profesionista independiente: Diseñando, desarrollar, e implementar los sistemas de informacion para el control de toma de decisiones.
 </p>
   
   <h3 align="justify">REQUISITOS DE EGRESO</h3>
   <h3 align="justify">ACADÉMICOS</h3>
   <p align="justify">•	Cumplir con los 220 créditos totales del programa educativo. </p>
    <p align="justify">•Estudiante de tiempo completo, como mínimo de 10 semestres (5 años) y el tiempo máximo es de 20 semestres (10 años).</p>
     <p align="justify">•	Demostrar la competencia en el dominio de un segundo idioma, además del español. </p>
      <p align="justify">•Haber cumplido con el Servicio Social obligatorio.</p>
      
      
   <h3 align="justify">LEGALES</h3>
   <p align="justify">Los que establezca la normatividad y procedimientos vigentes de la UANL.</p>
   <h3 align="justify">ESPECIFICOS DEL PROGRAMA</h3>

   <p align="justify">Acudir a la Coordinación de Servicio Social y Empresarial de la Facultad de Ingeniería Mecánica y Eléctrica a llenar la encuesta de “Seguimiento de Egresados” y Solicitud de bolsa de Trabajo.</p>
<body>
</body>
</html>