<html>
<head>
<title>Ingeniero Biomedico</title>
</head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: green !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index-Nación-Oso.html">NACIÓN DE OSOS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        
        <li><a href="Quienes somos.html">¿QUIENES SOMOS?</a></li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CARRERAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ing-Mec-Elect.html">Ingeniero Mecánico Electricista</a></li>
            <li><a href="Ing-Mex-Adm.html">Ingeniero Mecánico Administrador</a></li>
            <li><a href="Ing-Adm-Siste.html">Ingeniero Administrador de Sistemas</a></li> 
            <li><a href="ING-ELEC-AUTO.html">Ingeniero en Electrónica y Automatización</a></li>
            <li><a href="Ing-Elec-Comu.html">Ingeniero en Electrónica y Comunicaciones</a></li>
            <li><a href="ING-MATERIALES.html">Ingeniero en Materiales</a></li> 
            <li><a href="ING-Manufactura.html">Ingeniero en Manufactura</a></li> 
            <li><a href="Ing-Aeronautica.html">Ingeniero en Aeronautica</a></li>
          </ul>
        </li>
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">NUEVAS CARRRERAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Ing-Mecatronico.html">Ingeniero en Mecatrónica</a></li>
            <li><a href="Ing-Tec-Soft.html">Ingeniero en Tecnología de Software</a></li>
            <li><a href="Ingenieria-Biomedica.html">Ingeniero Biomédico</a></li> 
          </ul>
        </li>
        <li><a href="Contactanos.html">NUESTROS CONTACTOS</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
<h1>INGENIERIA BIOMEDICA</h1>
  <br></br>
<h3 align="left">PERFIL DE INGRESO</h3>
  <p align="justify">El  aspirante al programa educativo debe cumplir con las siguientes cualidades: evaluar problemas, mediante el uso de       razonamiento algebraico, aritmético, estadístico y/o probabilístico, aplicar las matemáticas como herramientas       en situaciones nuevas y diferentes, evaluar la información oral escrita, evaluar el pensamiento lógico–matemáticos, comunicar de forma efectiva sus ideas, dominar un segundo idioma, capaz de discutir temas afines al tópico y trabajar en equipos multidisciplinarios.</p>
<div align="justify"><br>
</div>
<h3 align="justify">REQUISITOS PARA INGRESAR</h3>
<h3 align="justify">ACADÉMICOS</h3>
  <p align="justify">Haber acabado satisfactoriamente el nivel medio superior o equivalente.</p>

<h3 align="justify">LEGALES:</h3>
  <p align="justify">Académicos:  Haber acabado satisfactoriamente el nivel medio superior o equivalente.</p>

<h3 align="justify">DE SELECCIÓN</h3>
  <p align="justify">Para que el alumno pueda ingresar a la facultad debe someterse al examen de Concurso de ingreso establecido por la UANL. EXANI-II. Después será pasado por el módulo de selección y módulo de diagnóstico: en este caso la especialidad de Ingenierías y tecnologías.</p>
  
 <h3 align="justify">PERFIL DE EGRESO</h3>
 <h3 align="justify">PROPÓSITO</h3>
  <p align="justify">Aquí se formarán profesionistas en la Ingeniería Biomédica con habilidades en investigación para detectar las tendencias y necesidades del área clínica de biomateriales e instrumentación eléctrica y electrónica, para que asi tengan los conocimientos para elaborar propuestas innovadoras para la mejora de la calidad de vida del ser humano.
Que el estudiante egresado tenga las bases bien establecidas de la neuroingeniería estando planificada la instrumentación eléctrica y electrónica para una óptima adquisición de los datos fisiológicos con el propósito de detectar con mayor eficiencia parámetros de la salud y las enfermedades del individuo.
</p>
  
  <h3 align="justify">CAMPO LABORAL</h3>
  <p align="justify">1. Hospitales de sector publico/privado: Gestionar y administrar las tecnologías hospitalarias, evaluando, diseñando y proponiendo procesos de calidad para la certificación en el ámbito de equipo médico. </p>
  <p align="justify">2. Instituciones de gobierno: determina la viabilidad de proyectos u obras considerando las leyes, regulaciones y normas mexicanas, para la instalación de equipo médico.</p>
  
  <p align="justify">3. Centros de investigación de salud: contribuye en el diseño de experimentos y a la recopilación de datos con instrumentos de distintas capacidades; ópticos, mecánicos, eléctricos y electrónicos que permitan confirmar hipótesis planteadas por investigadores. Provee soporte de instrumentación para proyectos de creación o mejora de dispositivos médicos.</p>
   <p align="justify">4. Industrias del sector privado: diseña y desarrolla tecnología médica. Implementa sistemas de gestión de calidad para tecnología médica.</p>
   
   <h3 align="justify">REQUISITOS DE EGRESO</h3>
   <h3 align="justify">ACADÉMICOS</h3>
   <p align="justify">•	Cumplir con los 226 créditos totales del programa educativo.•	Haber cumplido con el Servicio Social obligatorio.</p>
   <h3 align="justify">LEGALES</h3>
   <p align="justify">Los que establezca la normatividad y procedimientos vigentes de la UANL.</p>
   <h3 align="justify">ESPECIFICOS DEL PROGRAMA</h3>
   <p align="justify">Cumplir con el Seminario para el desempeño profesional. •	Presentar el examen de egreso. •	Constancia de participación en las actividades para la formación integral. •	Constancia de haber desarrollado o fortalecido la competencia en una lengua extranjera.</p>
<body>
</body>
</html>
